$primary-font: system-ui

body
  font-family: $primary-font
  background-color: #eaf2f3

.cont  
  width: 1200px 
  margin: 0 auto 

.header  
  display: flex 
  flex-direction: row 
  justify-content: space-between 
  background-color: #eaf2f3 
  line-height: 80px 
  padding-top: 20px 
  height: 80px 
  align-items: center 

  .button-bar  
    display: flex 
    justify-content: space-around 
    width: 60% 
    text-transform: uppercase 
    font-weight: bold 
    color: gray 
    flex-direction: row 
   
.info  
  width: 37% 
  float: right 
  background-color: #eaf2f3 
  padding: 20px 

.clearfix  
  clear: both 

.footer  
  display: flex 
  height: 180px 
  justify-content: space-between 
  background-color: #483D8B 
  border-radius: 10px 

  .icon  
    width: 20% 
    color: white 
    text-align: center 
    line-height: 180px 
    font-size: 38px 
    transition: 500ms 

    &:hover  
      transform: scale(1.1) 

.back  
  img  
    width: 760px 
    height: 616px 

.body  
  display: flex 

.logo  
  padding-left: 50px 
  font-size: 30px 
  color: #483D8B 
  font-weight: 800 

.orange  
  background-color: #FFA500 
  color: #fff 
  border: none 
  border-radius: 10px 
  font-size: 16px 
  cursor: pointer 
  transition: background-color 0.3s ease 
  text-transform: none 
  margin-right: 20px 

  &:hover  
    background-color: #FF8C00 

.keep  
  color: #483D8B 
  font-size: 48px 

  .keep-txt  
    font-size: 19px 
   
.bars  
  line-height: 40px 
  padding: 8px 
  cursor: pointer 
 
.sponsor  
  img  
    width: 100% 
    margin-top: 30px 
   
.keep-btn  
  line-height: 40px 
  padding: 8px 
  font-size: 18px 
 
